- name: test playbook
  hosts: localhost
  tasks:
  - include_vars: ssh_key.yml

  - name: Test command
    command: "awx --conf.host https://ec2-13-234-122-88.ap-south-1.compute.amazonaws.com/ --conf.username admin --conf.password tower credentials create --name 'lnx_git' --credential_type 'Source Control' --inputs '{ 'username': 'git', 'ssh_key_data': {{ ssh_private_key }}, 'ssh_key_unlock': 'tower' }' --organization 'org'"
